###############################################################################
#
# IAR ELF Dumper V7.60.1.11101 for ARM                    04/Sep/2016  11:51:14
# Copyright 2007-2016 IAR Systems AB.
#
#    Input file   =
#        C:\ccs0001_embedded\ccs0001_seven_seg\Debug\Exe\ccs00xx_seven_seg.out
#    Command line =  --code Debug\Exe\ccs00xx_seven_seg.out
#
###############################################################################



Section #4 A1 rw:

          $d:
          `.intvec7`:
          __vector_table:
   0x0: 0x20001400  DC32 0x20001400 (536876032)
   0x4: 0x20000db9  DC32 __iar_program_start
   0x8: 0x20000d97  DC32 SysTick_Handler
   0xc: 0x20000d97  DC32 SysTick_Handler
  0x10: 0x20000d97  DC32 SysTick_Handler
  0x14: 0x20000d97  DC32 SysTick_Handler
  0x18: 0x20000d97  DC32 SysTick_Handler
  0x1c: 0x00000000  DC32 0x0 (0)
  0x20: 0x00000000  DC32 0x0 (0)
  0x24: 0x00000000  DC32 0x0 (0)
  0x28: 0x00000000  DC32 0x0 (0)
  0x2c: 0x20000d97  DC32 SysTick_Handler
  0x30: 0x20000d97  DC32 SysTick_Handler
  0x34: 0x00000000  DC32 0x0 (0)
  0x38: 0x20000d97  DC32 SysTick_Handler
  0x3c: 0x20000d97  DC32 SysTick_Handler


-------------------------------------------------------------------------------
Section #5 P1 ro:

                $t:
                `.text8`:
                delay:
  0x20000000: 0x2100         MOVS   R1, #0
  0x20000002: 0xe000         B.N    @20000006
                @20000004:
  0x20000004: 0x1c49         ADDS   R1, R1, #1
                @20000006:
  0x20000006: 0x4281         CMP    R1, R0
  0x20000008: 0xd3fc         BCC.N  @20000004
  0x2000000a: 0x4770         BX     LR
                seven_seg_disp_init:
  0x2000000c: 0xf8df 0x0ca0  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000010: 0x6800         LDR    R0, [R0]
  0x20000012: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000016: 0xf8df 0x1c98  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000001a: 0x6008         STR    R0, [R1]
  0x2000001c: 0xf8df 0x0c94  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000020: 0x6800         LDR    R0, [R0]
  0x20000022: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000026: 0xf8df 0x1c8c  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000002a: 0x6008         STR    R0, [R1]
  0x2000002c: 0xf8df 0x0c88  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000030: 0x6800         LDR    R0, [R0]
  0x20000032: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000036: 0xf8df 0x1c80  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x2000003a: 0x6008         STR    R0, [R1]
  0x2000003c: 0xf8df 0x0c7c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000040: 0x6800         LDR    R0, [R0]
  0x20000042: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000046: 0xf8df 0x1c74  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x2000004a: 0x6008         STR    R0, [R1]
  0x2000004c: 0xf8df 0x0c70  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000050: 0x6800         LDR    R0, [R0]
  0x20000052: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000056: 0xf8df 0x1c68  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x2000005a: 0x6008         STR    R0, [R1]
  0x2000005c: 0xf8df 0x0c64  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000060: 0x6800         LDR    R0, [R0]
  0x20000062: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000066: 0xf8df 0x1c5c  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x2000006a: 0x6008         STR    R0, [R1]
  0x2000006c: 0xf8df 0x0c58  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000070: 0x6800         LDR    R0, [R0]
  0x20000072: 0xf450 0x3080  ORRS.W R0, R0, #65536         ; 0x10000
  0x20000076: 0xf8df 0x1c50  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x2000007a: 0x6008         STR    R0, [R1]
  0x2000007c: 0x4770         BX     LR
                seven_seg_disp_off:
  0x2000007e: 0xf8df 0x0c30  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000082: 0x6800         LDR    R0, [R0]
  0x20000084: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000088: 0xf8df 0x1c24  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000008c: 0x6008         STR    R0, [R1]
  0x2000008e: 0xf8df 0x0c24  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000092: 0x6800         LDR    R0, [R0]
  0x20000094: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000098: 0xf8df 0x1c18  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000009c: 0x6008         STR    R0, [R1]
  0x2000009e: 0xf8df 0x0c18  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200000a2: 0x6800         LDR    R0, [R0]
  0x200000a4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200000a8: 0xf8df 0x1c0c  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200000ac: 0x6008         STR    R0, [R1]
  0x200000ae: 0xf8df 0x0c0c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200000b2: 0x6800         LDR    R0, [R0]
  0x200000b4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200000b8: 0xf8df 0x1c00  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200000bc: 0x6008         STR    R0, [R1]
  0x200000be: 0xf8df 0x0c00  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200000c2: 0x6800         LDR    R0, [R0]
  0x200000c4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200000c8: 0xf8df 0x1bf4  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200000cc: 0x6008         STR    R0, [R1]
  0x200000ce: 0xf8df 0x0bf4  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200000d2: 0x6800         LDR    R0, [R0]
  0x200000d4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200000d8: 0xf8df 0x1be8  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200000dc: 0x6008         STR    R0, [R1]
  0x200000de: 0xf8df 0x0be8  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200000e2: 0x6800         LDR    R0, [R0]
  0x200000e4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200000e8: 0xf8df 0x1bdc  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200000ec: 0x6008         STR    R0, [R1]
  0x200000ee: 0x4770         BX     LR
                seven_seg_disp_int:
  0x200000f0: 0xb2c0         UXTB   R0, R0
  0x200000f2: 0x2800         CMP    R0, #0
  0x200000f4: 0xd138         BNE.N  @20000168
  0x200000f6: 0xf8df 0x0bb8  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200000fa: 0x6800         LDR    R0, [R0]
  0x200000fc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000100: 0xf8df 0x1bac  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000104: 0x6008         STR    R0, [R1]
  0x20000106: 0xf8df 0x0bac  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x2000010a: 0x6800         LDR    R0, [R0]
  0x2000010c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000110: 0xf8df 0x1ba0  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000114: 0x6008         STR    R0, [R1]
  0x20000116: 0xf8df 0x0ba0  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x2000011a: 0x6800         LDR    R0, [R0]
  0x2000011c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000120: 0xf8df 0x1b94  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000124: 0x6008         STR    R0, [R1]
  0x20000126: 0xf8df 0x0b94  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000012a: 0x6800         LDR    R0, [R0]
  0x2000012c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000130: 0xf8df 0x1b88  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000134: 0x6008         STR    R0, [R1]
  0x20000136: 0xf8df 0x0b88  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000013a: 0x6800         LDR    R0, [R0]
  0x2000013c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000140: 0xf8df 0x1b7c  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000144: 0x6008         STR    R0, [R1]
  0x20000146: 0xf8df 0x0b7c  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000014a: 0x6800         LDR    R0, [R0]
  0x2000014c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000150: 0xf8df 0x1b70  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000154: 0x6008         STR    R0, [R1]
  0x20000156: 0xf8df 0x0b70  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000015a: 0x6800         LDR    R0, [R0]
  0x2000015c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000160: 0xf8df 0x1b64  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000164: 0x6008         STR    R0, [R1]
  0x20000166: 0xe253         B.N    @20000610
                @20000168:
  0x20000168: 0xb2c0         UXTB   R0, R0
  0x2000016a: 0x2801         CMP    R0, #1
  0x2000016c: 0xd138         BNE.N  @200001e0
  0x2000016e: 0xf8df 0x0b40  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000172: 0x6800         LDR    R0, [R0]
  0x20000174: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000178: 0xf8df 0x1b34  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000017c: 0x6008         STR    R0, [R1]
  0x2000017e: 0xf8df 0x0b34  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000182: 0x6800         LDR    R0, [R0]
  0x20000184: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000188: 0xf8df 0x1b28  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000018c: 0x6008         STR    R0, [R1]
  0x2000018e: 0xf8df 0x0b28  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000192: 0x6800         LDR    R0, [R0]
  0x20000194: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000198: 0xf8df 0x1b1c  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x2000019c: 0x6008         STR    R0, [R1]
  0x2000019e: 0xf8df 0x0b1c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200001a2: 0x6800         LDR    R0, [R0]
  0x200001a4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200001a8: 0xf8df 0x1b10  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200001ac: 0x6008         STR    R0, [R1]
  0x200001ae: 0xf8df 0x0b10  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200001b2: 0x6800         LDR    R0, [R0]
  0x200001b4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200001b8: 0xf8df 0x1b04  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200001bc: 0x6008         STR    R0, [R1]
  0x200001be: 0xf8df 0x0b04  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200001c2: 0x6800         LDR    R0, [R0]
  0x200001c4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200001c8: 0xf8df 0x1af8  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200001cc: 0x6008         STR    R0, [R1]
  0x200001ce: 0xf8df 0x0af8  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200001d2: 0x6800         LDR    R0, [R0]
  0x200001d4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200001d8: 0xf8df 0x1aec  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200001dc: 0x6008         STR    R0, [R1]
  0x200001de: 0xe217         B.N    @20000610
                @200001e0:
  0x200001e0: 0xb2c0         UXTB   R0, R0
  0x200001e2: 0x2802         CMP    R0, #2
  0x200001e4: 0xd138         BNE.N  @20000258
  0x200001e6: 0xf8df 0x0ac8  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200001ea: 0x6800         LDR    R0, [R0]
  0x200001ec: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200001f0: 0xf8df 0x1abc  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200001f4: 0x6008         STR    R0, [R1]
  0x200001f6: 0xf8df 0x0abc  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200001fa: 0x6800         LDR    R0, [R0]
  0x200001fc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000200: 0xf8df 0x1ab0  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000204: 0x6008         STR    R0, [R1]
  0x20000206: 0xf8df 0x0ab0  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x2000020a: 0x6800         LDR    R0, [R0]
  0x2000020c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000210: 0xf8df 0x1aa4  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000214: 0x6008         STR    R0, [R1]
  0x20000216: 0xf8df 0x0aa4  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000021a: 0x6800         LDR    R0, [R0]
  0x2000021c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000220: 0xf8df 0x1a98  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000224: 0x6008         STR    R0, [R1]
  0x20000226: 0xf8df 0x0a98  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000022a: 0x6800         LDR    R0, [R0]
  0x2000022c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000230: 0xf8df 0x1a8c  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000234: 0x6008         STR    R0, [R1]
  0x20000236: 0xf8df 0x0a8c  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000023a: 0x6800         LDR    R0, [R0]
  0x2000023c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000240: 0xf8df 0x1a80  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000244: 0x6008         STR    R0, [R1]
  0x20000246: 0xf8df 0x0a80  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000024a: 0x6800         LDR    R0, [R0]
  0x2000024c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000250: 0xf8df 0x1a74  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000254: 0x6008         STR    R0, [R1]
  0x20000256: 0xe1db         B.N    @20000610
                @20000258:
  0x20000258: 0xb2c0         UXTB   R0, R0
  0x2000025a: 0x2803         CMP    R0, #3
  0x2000025c: 0xd138         BNE.N  @200002d0
  0x2000025e: 0xf8df 0x0a50  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000262: 0x6800         LDR    R0, [R0]
  0x20000264: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000268: 0xf8df 0x1a44  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000026c: 0x6008         STR    R0, [R1]
  0x2000026e: 0xf8df 0x0a44  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000272: 0x6800         LDR    R0, [R0]
  0x20000274: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000278: 0xf8df 0x1a38  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000027c: 0x6008         STR    R0, [R1]
  0x2000027e: 0xf8df 0x0a38  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000282: 0x6800         LDR    R0, [R0]
  0x20000284: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000288: 0xf8df 0x1a2c  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x2000028c: 0x6008         STR    R0, [R1]
  0x2000028e: 0xf8df 0x0a2c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000292: 0x6800         LDR    R0, [R0]
  0x20000294: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000298: 0xf8df 0x1a20  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x2000029c: 0x6008         STR    R0, [R1]
  0x2000029e: 0xf8df 0x0a20  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200002a2: 0x6800         LDR    R0, [R0]
  0x200002a4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200002a8: 0xf8df 0x1a14  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200002ac: 0x6008         STR    R0, [R1]
  0x200002ae: 0xf8df 0x0a14  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200002b2: 0x6800         LDR    R0, [R0]
  0x200002b4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200002b8: 0xf8df 0x1a08  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200002bc: 0x6008         STR    R0, [R1]
  0x200002be: 0xf8df 0x0a08  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200002c2: 0x6800         LDR    R0, [R0]
  0x200002c4: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200002c8: 0xf8df 0x19fc  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200002cc: 0x6008         STR    R0, [R1]
  0x200002ce: 0xe19f         B.N    @20000610
                @200002d0:
  0x200002d0: 0xb2c0         UXTB   R0, R0
  0x200002d2: 0x2804         CMP    R0, #4
  0x200002d4: 0xd138         BNE.N  @20000348
  0x200002d6: 0xf8df 0x09d8  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200002da: 0x6800         LDR    R0, [R0]
  0x200002dc: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200002e0: 0xf8df 0x19cc  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200002e4: 0x6008         STR    R0, [R1]
  0x200002e6: 0xf8df 0x09cc  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200002ea: 0x6800         LDR    R0, [R0]
  0x200002ec: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200002f0: 0xf8df 0x19c0  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200002f4: 0x6008         STR    R0, [R1]
  0x200002f6: 0xf8df 0x09c0  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200002fa: 0x6800         LDR    R0, [R0]
  0x200002fc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000300: 0xf8df 0x19b4  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000304: 0x6008         STR    R0, [R1]
  0x20000306: 0xf8df 0x09b4  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000030a: 0x6800         LDR    R0, [R0]
  0x2000030c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000310: 0xf8df 0x19a8  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000314: 0x6008         STR    R0, [R1]
  0x20000316: 0xf8df 0x09a8  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000031a: 0x6800         LDR    R0, [R0]
  0x2000031c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000320: 0xf8df 0x199c  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000324: 0x6008         STR    R0, [R1]
  0x20000326: 0xf8df 0x099c  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000032a: 0x6800         LDR    R0, [R0]
  0x2000032c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000330: 0xf8df 0x1990  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000334: 0x6008         STR    R0, [R1]
  0x20000336: 0xf8df 0x0990  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000033a: 0x6800         LDR    R0, [R0]
  0x2000033c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000340: 0xf8df 0x1984  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000344: 0x6008         STR    R0, [R1]
  0x20000346: 0xe163         B.N    @20000610
                @20000348:
  0x20000348: 0xb2c0         UXTB   R0, R0
  0x2000034a: 0x2805         CMP    R0, #5
  0x2000034c: 0xd138         BNE.N  @200003c0
  0x2000034e: 0xf8df 0x0960  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000352: 0x6800         LDR    R0, [R0]
  0x20000354: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000358: 0xf8df 0x1954  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000035c: 0x6008         STR    R0, [R1]
  0x2000035e: 0xf8df 0x0954  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000362: 0x6800         LDR    R0, [R0]
  0x20000364: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000368: 0xf8df 0x1948  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000036c: 0x6008         STR    R0, [R1]
  0x2000036e: 0xf8df 0x0948  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000372: 0x6800         LDR    R0, [R0]
  0x20000374: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000378: 0xf8df 0x193c  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x2000037c: 0x6008         STR    R0, [R1]
  0x2000037e: 0xf8df 0x093c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000382: 0x6800         LDR    R0, [R0]
  0x20000384: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000388: 0xf8df 0x1930  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x2000038c: 0x6008         STR    R0, [R1]
  0x2000038e: 0xf8df 0x0930  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000392: 0x6800         LDR    R0, [R0]
  0x20000394: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000398: 0xf8df 0x1924  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x2000039c: 0x6008         STR    R0, [R1]
  0x2000039e: 0xf8df 0x0924  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200003a2: 0x6800         LDR    R0, [R0]
  0x200003a4: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200003a8: 0xf8df 0x1918  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200003ac: 0x6008         STR    R0, [R1]
  0x200003ae: 0xf8df 0x0918  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200003b2: 0x6800         LDR    R0, [R0]
  0x200003b4: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200003b8: 0xf8df 0x190c  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200003bc: 0x6008         STR    R0, [R1]
  0x200003be: 0xe127         B.N    @20000610
                @200003c0:
  0x200003c0: 0xb2c0         UXTB   R0, R0
  0x200003c2: 0x2806         CMP    R0, #6
  0x200003c4: 0xd138         BNE.N  @20000438
  0x200003c6: 0xf8df 0x08e8  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200003ca: 0x6800         LDR    R0, [R0]
  0x200003cc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200003d0: 0xf8df 0x18dc  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200003d4: 0x6008         STR    R0, [R1]
  0x200003d6: 0xf8df 0x08dc  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200003da: 0x6800         LDR    R0, [R0]
  0x200003dc: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200003e0: 0xf8df 0x18d0  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200003e4: 0x6008         STR    R0, [R1]
  0x200003e6: 0xf8df 0x08d0  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200003ea: 0x6800         LDR    R0, [R0]
  0x200003ec: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200003f0: 0xf8df 0x18c4  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200003f4: 0x6008         STR    R0, [R1]
  0x200003f6: 0xf8df 0x08c4  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200003fa: 0x6800         LDR    R0, [R0]
  0x200003fc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000400: 0xf8df 0x18b8  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000404: 0x6008         STR    R0, [R1]
  0x20000406: 0xf8df 0x08b8  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000040a: 0x6800         LDR    R0, [R0]
  0x2000040c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000410: 0xf8df 0x18ac  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000414: 0x6008         STR    R0, [R1]
  0x20000416: 0xf8df 0x08ac  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000041a: 0x6800         LDR    R0, [R0]
  0x2000041c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000420: 0xf8df 0x18a0  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000424: 0x6008         STR    R0, [R1]
  0x20000426: 0xf8df 0x08a0  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000042a: 0x6800         LDR    R0, [R0]
  0x2000042c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000430: 0xf8df 0x1894  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000434: 0x6008         STR    R0, [R1]
  0x20000436: 0xe0eb         B.N    @20000610
                @20000438:
  0x20000438: 0xb2c0         UXTB   R0, R0
  0x2000043a: 0x2807         CMP    R0, #7
  0x2000043c: 0xd138         BNE.N  @200004b0
  0x2000043e: 0xf8df 0x0870  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000442: 0x6800         LDR    R0, [R0]
  0x20000444: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000448: 0xf8df 0x1864  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000044c: 0x6008         STR    R0, [R1]
  0x2000044e: 0xf8df 0x0864  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000452: 0x6800         LDR    R0, [R0]
  0x20000454: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000458: 0xf8df 0x1858  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000045c: 0x6008         STR    R0, [R1]
  0x2000045e: 0xf8df 0x0858  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000462: 0x6800         LDR    R0, [R0]
  0x20000464: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000468: 0xf8df 0x184c  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x2000046c: 0x6008         STR    R0, [R1]
  0x2000046e: 0xf8df 0x084c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000472: 0x6800         LDR    R0, [R0]
  0x20000474: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000478: 0xf8df 0x1840  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x2000047c: 0x6008         STR    R0, [R1]
  0x2000047e: 0xf8df 0x0840  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000482: 0x6800         LDR    R0, [R0]
  0x20000484: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000488: 0xf8df 0x1834  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x2000048c: 0x6008         STR    R0, [R1]
  0x2000048e: 0xf8df 0x0834  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000492: 0x6800         LDR    R0, [R0]
  0x20000494: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000498: 0xf8df 0x1828  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x2000049c: 0x6008         STR    R0, [R1]
  0x2000049e: 0xf8df 0x0828  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200004a2: 0x6800         LDR    R0, [R0]
  0x200004a4: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200004a8: 0xf8df 0x181c  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200004ac: 0x6008         STR    R0, [R1]
  0x200004ae: 0xe0af         B.N    @20000610
                @200004b0:
  0x200004b0: 0xb2c0         UXTB   R0, R0
  0x200004b2: 0x2808         CMP    R0, #8
  0x200004b4: 0xd138         BNE.N  @20000528
  0x200004b6: 0xf8df 0x07f8  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200004ba: 0x6800         LDR    R0, [R0]
  0x200004bc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200004c0: 0xf8df 0x17ec  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200004c4: 0x6008         STR    R0, [R1]
  0x200004c6: 0xf8df 0x07ec  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200004ca: 0x6800         LDR    R0, [R0]
  0x200004cc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200004d0: 0xf8df 0x17e0  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200004d4: 0x6008         STR    R0, [R1]
  0x200004d6: 0xf8df 0x07e0  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200004da: 0x6800         LDR    R0, [R0]
  0x200004dc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200004e0: 0xf8df 0x17d4  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200004e4: 0x6008         STR    R0, [R1]
  0x200004e6: 0xf8df 0x07d4  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200004ea: 0x6800         LDR    R0, [R0]
  0x200004ec: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200004f0: 0xf8df 0x17c8  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200004f4: 0x6008         STR    R0, [R1]
  0x200004f6: 0xf8df 0x07c8  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200004fa: 0x6800         LDR    R0, [R0]
  0x200004fc: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000500: 0xf8df 0x17bc  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000504: 0x6008         STR    R0, [R1]
  0x20000506: 0xf8df 0x07bc  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000050a: 0x6800         LDR    R0, [R0]
  0x2000050c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000510: 0xf8df 0x17b0  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000514: 0x6008         STR    R0, [R1]
  0x20000516: 0xf8df 0x07b0  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000051a: 0x6800         LDR    R0, [R0]
  0x2000051c: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000520: 0xf8df 0x17a4  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000524: 0x6008         STR    R0, [R1]
  0x20000526: 0xe073         B.N    @20000610
                @20000528:
  0x20000528: 0xb2c0         UXTB   R0, R0
  0x2000052a: 0x2809         CMP    R0, #9
  0x2000052c: 0xd138         BNE.N  @200005a0
  0x2000052e: 0xf8df 0x0780  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000532: 0x6800         LDR    R0, [R0]
  0x20000534: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000538: 0xf8df 0x1774  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x2000053c: 0x6008         STR    R0, [R1]
  0x2000053e: 0xf8df 0x0774  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000542: 0x6800         LDR    R0, [R0]
  0x20000544: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000548: 0xf8df 0x1768  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x2000054c: 0x6008         STR    R0, [R1]
  0x2000054e: 0xf8df 0x0768  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000552: 0x6800         LDR    R0, [R0]
  0x20000554: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000558: 0xf8df 0x175c  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x2000055c: 0x6008         STR    R0, [R1]
  0x2000055e: 0xf8df 0x075c  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000562: 0x6800         LDR    R0, [R0]
  0x20000564: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000568: 0xf8df 0x1750  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x2000056c: 0x6008         STR    R0, [R1]
  0x2000056e: 0xf8df 0x0750  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000572: 0x6800         LDR    R0, [R0]
  0x20000574: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000578: 0xf8df 0x1744  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x2000057c: 0x6008         STR    R0, [R1]
  0x2000057e: 0xf8df 0x0744  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000582: 0x6800         LDR    R0, [R0]
  0x20000584: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000588: 0xf8df 0x1738  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x2000058c: 0x6008         STR    R0, [R1]
  0x2000058e: 0xf8df 0x0738  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000592: 0x6800         LDR    R0, [R0]
  0x20000594: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000598: 0xf8df 0x172c  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x2000059c: 0x6008         STR    R0, [R1]
  0x2000059e: 0xe037         B.N    @20000610
                @200005a0:
  0x200005a0: 0xf8df 0x070c  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200005a4: 0x6800         LDR    R0, [R0]
  0x200005a6: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200005aa: 0xf8df 0x1704  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200005ae: 0x6008         STR    R0, [R1]
  0x200005b0: 0xf8df 0x0700  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200005b4: 0x6800         LDR    R0, [R0]
  0x200005b6: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200005ba: 0xf8df 0x16f8  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200005be: 0x6008         STR    R0, [R1]
  0x200005c0: 0xf8df 0x06f4  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200005c4: 0x6800         LDR    R0, [R0]
  0x200005c6: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200005ca: 0xf8df 0x16ec  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200005ce: 0x6008         STR    R0, [R1]
  0x200005d0: 0xf8df 0x06e8  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200005d4: 0x6800         LDR    R0, [R0]
  0x200005d6: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200005da: 0xf8df 0x16e0  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200005de: 0x6008         STR    R0, [R1]
  0x200005e0: 0xf8df 0x06dc  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200005e4: 0x6800         LDR    R0, [R0]
  0x200005e6: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200005ea: 0xf8df 0x16d4  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200005ee: 0x6008         STR    R0, [R1]
  0x200005f0: 0xf8df 0x06d0  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200005f4: 0x6800         LDR    R0, [R0]
  0x200005f6: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200005fa: 0xf8df 0x16c8  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200005fe: 0x6008         STR    R0, [R1]
  0x20000600: 0xf8df 0x06c4  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000604: 0x6800         LDR    R0, [R0]
  0x20000606: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x2000060a: 0xf8df 0x16bc  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x2000060e: 0x6008         STR    R0, [R1]
                @20000610:
  0x20000610: 0x2000         MOVS   R0, #0
  0x20000612: 0x4770         BX     LR
                seven_seg_disp_char:
  0x20000614: 0xb2c0         UXTB   R0, R0
  0x20000616: 0x2841         CMP    R0, #65                ; 0x41
  0x20000618: 0xd138         BNE.N  @2000068c
  0x2000061a: 0xf8df 0x0694  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x2000061e: 0x6800         LDR    R0, [R0]
  0x20000620: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000624: 0xf8df 0x1688  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000628: 0x6008         STR    R0, [R1]
  0x2000062a: 0xf8df 0x0688  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x2000062e: 0x6800         LDR    R0, [R0]
  0x20000630: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000634: 0xf8df 0x167c  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000638: 0x6008         STR    R0, [R1]
  0x2000063a: 0xf8df 0x067c  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x2000063e: 0x6800         LDR    R0, [R0]
  0x20000640: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000644: 0xf8df 0x1670  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000648: 0x6008         STR    R0, [R1]
  0x2000064a: 0xf8df 0x0670  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000064e: 0x6800         LDR    R0, [R0]
  0x20000650: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000654: 0xf8df 0x1664  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000658: 0x6008         STR    R0, [R1]
  0x2000065a: 0xf8df 0x0664  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000065e: 0x6800         LDR    R0, [R0]
  0x20000660: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000664: 0xf8df 0x1658  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000668: 0x6008         STR    R0, [R1]
  0x2000066a: 0xf8df 0x0658  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000066e: 0x6800         LDR    R0, [R0]
  0x20000670: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000674: 0xf8df 0x164c  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000678: 0x6008         STR    R0, [R1]
  0x2000067a: 0xf8df 0x064c  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000067e: 0x6800         LDR    R0, [R0]
  0x20000680: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000684: 0xf8df 0x1640  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000688: 0x6008         STR    R0, [R1]
  0x2000068a: 0xe30f         B.N    @20000cac
                @2000068c:
  0x2000068c: 0xb2c0         UXTB   R0, R0
  0x2000068e: 0x2842         CMP    R0, #66                ; 0x42
  0x20000690: 0xd138         BNE.N  @20000704
  0x20000692: 0xf8df 0x061c  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000696: 0x6800         LDR    R0, [R0]
  0x20000698: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x2000069c: 0xf8df 0x1610  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200006a0: 0x6008         STR    R0, [R1]
  0x200006a2: 0xf8df 0x0610  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200006a6: 0x6800         LDR    R0, [R0]
  0x200006a8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200006ac: 0xf8df 0x1604  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200006b0: 0x6008         STR    R0, [R1]
  0x200006b2: 0xf8df 0x0604  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200006b6: 0x6800         LDR    R0, [R0]
  0x200006b8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200006bc: 0xf8df 0x15f8  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200006c0: 0x6008         STR    R0, [R1]
  0x200006c2: 0xf8df 0x05f8  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200006c6: 0x6800         LDR    R0, [R0]
  0x200006c8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200006cc: 0xf8df 0x15ec  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200006d0: 0x6008         STR    R0, [R1]
  0x200006d2: 0xf8df 0x05ec  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200006d6: 0x6800         LDR    R0, [R0]
  0x200006d8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200006dc: 0xf8df 0x15e0  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200006e0: 0x6008         STR    R0, [R1]
  0x200006e2: 0xf8df 0x05e0  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200006e6: 0x6800         LDR    R0, [R0]
  0x200006e8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200006ec: 0xf8df 0x15d4  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200006f0: 0x6008         STR    R0, [R1]
  0x200006f2: 0xf8df 0x05d4  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200006f6: 0x6800         LDR    R0, [R0]
  0x200006f8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200006fc: 0xf8df 0x15c8  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000700: 0x6008         STR    R0, [R1]
  0x20000702: 0xe2d3         B.N    @20000cac
                @20000704:
  0x20000704: 0xb2c0         UXTB   R0, R0
  0x20000706: 0x2843         CMP    R0, #67                ; 0x43
  0x20000708: 0xd138         BNE.N  @2000077c
  0x2000070a: 0xf8df 0x05a4  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x2000070e: 0x6800         LDR    R0, [R0]
  0x20000710: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000714: 0xf8df 0x1598  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000718: 0x6008         STR    R0, [R1]
  0x2000071a: 0xf8df 0x0598  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x2000071e: 0x6800         LDR    R0, [R0]
  0x20000720: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000724: 0xf8df 0x158c  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000728: 0x6008         STR    R0, [R1]
  0x2000072a: 0xf8df 0x058c  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x2000072e: 0x6800         LDR    R0, [R0]
  0x20000730: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000734: 0xf8df 0x1580  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000738: 0x6008         STR    R0, [R1]
  0x2000073a: 0xf8df 0x0580  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000073e: 0x6800         LDR    R0, [R0]
  0x20000740: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000744: 0xf8df 0x1574  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000748: 0x6008         STR    R0, [R1]
  0x2000074a: 0xf8df 0x0574  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000074e: 0x6800         LDR    R0, [R0]
  0x20000750: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000754: 0xf8df 0x1568  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000758: 0x6008         STR    R0, [R1]
  0x2000075a: 0xf8df 0x0568  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000075e: 0x6800         LDR    R0, [R0]
  0x20000760: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000764: 0xf8df 0x155c  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000768: 0x6008         STR    R0, [R1]
  0x2000076a: 0xf8df 0x055c  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000076e: 0x6800         LDR    R0, [R0]
  0x20000770: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000774: 0xf8df 0x1550  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000778: 0x6008         STR    R0, [R1]
  0x2000077a: 0xe297         B.N    @20000cac
                @2000077c:
  0x2000077c: 0xb2c0         UXTB   R0, R0
  0x2000077e: 0x2844         CMP    R0, #68                ; 0x44
  0x20000780: 0xd138         BNE.N  @200007f4
  0x20000782: 0xf8df 0x052c  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000786: 0x6800         LDR    R0, [R0]
  0x20000788: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x2000078c: 0xf8df 0x1520  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000790: 0x6008         STR    R0, [R1]
  0x20000792: 0xf8df 0x0520  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000796: 0x6800         LDR    R0, [R0]
  0x20000798: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x2000079c: 0xf8df 0x1514  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200007a0: 0x6008         STR    R0, [R1]
  0x200007a2: 0xf8df 0x0514  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200007a6: 0x6800         LDR    R0, [R0]
  0x200007a8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200007ac: 0xf8df 0x1508  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200007b0: 0x6008         STR    R0, [R1]
  0x200007b2: 0xf8df 0x0508  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200007b6: 0x6800         LDR    R0, [R0]
  0x200007b8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200007bc: 0xf8df 0x14fc  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200007c0: 0x6008         STR    R0, [R1]
  0x200007c2: 0xf8df 0x04fc  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200007c6: 0x6800         LDR    R0, [R0]
  0x200007c8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200007cc: 0xf8df 0x14f0  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200007d0: 0x6008         STR    R0, [R1]
  0x200007d2: 0xf8df 0x04f0  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200007d6: 0x6800         LDR    R0, [R0]
  0x200007d8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200007dc: 0xf8df 0x14e4  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200007e0: 0x6008         STR    R0, [R1]
  0x200007e2: 0xf8df 0x04e4  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200007e6: 0x6800         LDR    R0, [R0]
  0x200007e8: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200007ec: 0xf8df 0x14d8  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200007f0: 0x6008         STR    R0, [R1]
  0x200007f2: 0xe25b         B.N    @20000cac
                @200007f4:
  0x200007f4: 0xb2c0         UXTB   R0, R0
  0x200007f6: 0x2845         CMP    R0, #69                ; 0x45
  0x200007f8: 0xd138         BNE.N  @2000086c
  0x200007fa: 0xf8df 0x04b4  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200007fe: 0x6800         LDR    R0, [R0]
  0x20000800: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000804: 0xf8df 0x14a8  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000808: 0x6008         STR    R0, [R1]
  0x2000080a: 0xf8df 0x04a8  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x2000080e: 0x6800         LDR    R0, [R0]
  0x20000810: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000814: 0xf8df 0x149c  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000818: 0x6008         STR    R0, [R1]
  0x2000081a: 0xf8df 0x049c  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x2000081e: 0x6800         LDR    R0, [R0]
  0x20000820: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000824: 0xf8df 0x1490  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000828: 0x6008         STR    R0, [R1]
  0x2000082a: 0xf8df 0x0490  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000082e: 0x6800         LDR    R0, [R0]
  0x20000830: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000834: 0xf8df 0x1484  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000838: 0x6008         STR    R0, [R1]
  0x2000083a: 0xf8df 0x0484  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000083e: 0x6800         LDR    R0, [R0]
  0x20000840: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000844: 0xf8df 0x1478  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000848: 0x6008         STR    R0, [R1]
  0x2000084a: 0xf8df 0x0478  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000084e: 0x6800         LDR    R0, [R0]
  0x20000850: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000854: 0xf8df 0x146c  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000858: 0x6008         STR    R0, [R1]
  0x2000085a: 0xf8df 0x046c  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000085e: 0x6800         LDR    R0, [R0]
  0x20000860: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000864: 0xf8df 0x1460  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000868: 0x6008         STR    R0, [R1]
  0x2000086a: 0xe21f         B.N    @20000cac
                @2000086c:
  0x2000086c: 0xb2c0         UXTB   R0, R0
  0x2000086e: 0x2846         CMP    R0, #70                ; 0x46
  0x20000870: 0xd138         BNE.N  @200008e4
  0x20000872: 0xf8df 0x043c  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000876: 0x6800         LDR    R0, [R0]
  0x20000878: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x2000087c: 0xf8df 0x1430  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000880: 0x6008         STR    R0, [R1]
  0x20000882: 0xf8df 0x0430  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000886: 0x6800         LDR    R0, [R0]
  0x20000888: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x2000088c: 0xf8df 0x1424  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000890: 0x6008         STR    R0, [R1]
  0x20000892: 0xf8df 0x0424  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000896: 0x6800         LDR    R0, [R0]
  0x20000898: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x2000089c: 0xf8df 0x1418  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200008a0: 0x6008         STR    R0, [R1]
  0x200008a2: 0xf8df 0x0418  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x200008a6: 0x6800         LDR    R0, [R0]
  0x200008a8: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200008ac: 0xf8df 0x140c  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200008b0: 0x6008         STR    R0, [R1]
  0x200008b2: 0xf8df 0x040c  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200008b6: 0x6800         LDR    R0, [R0]
  0x200008b8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200008bc: 0xf8df 0x1400  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200008c0: 0x6008         STR    R0, [R1]
  0x200008c2: 0xf8df 0x0400  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200008c6: 0x6800         LDR    R0, [R0]
  0x200008c8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200008cc: 0xf8df 0x13f4  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200008d0: 0x6008         STR    R0, [R1]
  0x200008d2: 0xf8df 0x03f4  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200008d6: 0x6800         LDR    R0, [R0]
  0x200008d8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200008dc: 0xf8df 0x13e8  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200008e0: 0x6008         STR    R0, [R1]
  0x200008e2: 0xe1e3         B.N    @20000cac
                @200008e4:
  0x200008e4: 0xb2c0         UXTB   R0, R0
  0x200008e6: 0x2847         CMP    R0, #71                ; 0x47
  0x200008e8: 0xd138         BNE.N  @2000095c
  0x200008ea: 0xf8df 0x03c4  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200008ee: 0x6800         LDR    R0, [R0]
  0x200008f0: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200008f4: 0xf8df 0x13b8  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200008f8: 0x6008         STR    R0, [R1]
  0x200008fa: 0xf8df 0x03b8  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200008fe: 0x6800         LDR    R0, [R0]
  0x20000900: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000904: 0xf8df 0x13ac  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000908: 0x6008         STR    R0, [R1]
  0x2000090a: 0xf8df 0x03ac  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x2000090e: 0x6800         LDR    R0, [R0]
  0x20000910: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000914: 0xf8df 0x13a0  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000918: 0x6008         STR    R0, [R1]
  0x2000091a: 0xf8df 0x03a0  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x2000091e: 0x6800         LDR    R0, [R0]
  0x20000920: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000924: 0xf8df 0x1394  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000928: 0x6008         STR    R0, [R1]
  0x2000092a: 0xf8df 0x0394  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x2000092e: 0x6800         LDR    R0, [R0]
  0x20000930: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000934: 0xf8df 0x1388  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000938: 0x6008         STR    R0, [R1]
  0x2000093a: 0xf8df 0x0388  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x2000093e: 0x6800         LDR    R0, [R0]
  0x20000940: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000944: 0xf8df 0x137c  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000948: 0x6008         STR    R0, [R1]
  0x2000094a: 0xf8df 0x037c  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x2000094e: 0x6800         LDR    R0, [R0]
  0x20000950: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000954: 0xf8df 0x1370  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000958: 0x6008         STR    R0, [R1]
  0x2000095a: 0xe1a7         B.N    @20000cac
                @2000095c:
  0x2000095c: 0xb2c0         UXTB   R0, R0
  0x2000095e: 0x2848         CMP    R0, #72                ; 0x48
  0x20000960: 0xd138         BNE.N  @200009d4
  0x20000962: 0xf8df 0x034c  LDR.W  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000966: 0x6800         LDR    R0, [R0]
  0x20000968: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x2000096c: 0xf8df 0x1340  LDR.W  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000970: 0x6008         STR    R0, [R1]
  0x20000972: 0xf8df 0x0340  LDR.W  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000976: 0x6800         LDR    R0, [R0]
  0x20000978: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x2000097c: 0xf8df 0x1334  LDR.W  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000980: 0x6008         STR    R0, [R1]
  0x20000982: 0xf8df 0x0334  LDR.W  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000986: 0x6800         LDR    R0, [R0]
  0x20000988: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x2000098c: 0xf8df 0x1328  LDR.W  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000990: 0x6008         STR    R0, [R1]
  0x20000992: 0xf8df 0x0328  LDR.W  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000996: 0x6800         LDR    R0, [R0]
  0x20000998: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x2000099c: 0xf8df 0x131c  LDR.W  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x200009a0: 0x6008         STR    R0, [R1]
  0x200009a2: 0xf8df 0x031c  LDR.W  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x200009a6: 0x6800         LDR    R0, [R0]
  0x200009a8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200009ac: 0xf8df 0x1310  LDR.W  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x200009b0: 0x6008         STR    R0, [R1]
  0x200009b2: 0xf8df 0x0310  LDR.W  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x200009b6: 0x6800         LDR    R0, [R0]
  0x200009b8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200009bc: 0xf8df 0x1304  LDR.W  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x200009c0: 0x6008         STR    R0, [R1]
  0x200009c2: 0xf8df 0x0304  LDR.W  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x200009c6: 0x6800         LDR    R0, [R0]
  0x200009c8: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x200009cc: 0xf8df 0x12f8  LDR.W  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x200009d0: 0x6008         STR    R0, [R1]
  0x200009d2: 0xe16b         B.N    @20000cac
                @200009d4:
  0x200009d4: 0xb2c0         UXTB   R0, R0
  0x200009d6: 0x2849         CMP    R0, #73                ; 0x49
  0x200009d8: 0xd12a         BNE.N  @20000a30
  0x200009da: 0x48b5         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x200009dc: 0x6800         LDR    R0, [R0]
  0x200009de: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200009e2: 0x49b3         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x200009e4: 0x6008         STR    R0, [R1]
  0x200009e6: 0x48b3         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x200009e8: 0x6800         LDR    R0, [R0]
  0x200009ea: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200009ee: 0x49b1         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x200009f0: 0x6008         STR    R0, [R1]
  0x200009f2: 0x48b1         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x200009f4: 0x6800         LDR    R0, [R0]
  0x200009f6: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x200009fa: 0x49af         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x200009fc: 0x6008         STR    R0, [R1]
  0x200009fe: 0x48af         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000a00: 0x6800         LDR    R0, [R0]
  0x20000a02: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000a06: 0x49ad         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000a08: 0x6008         STR    R0, [R1]
  0x20000a0a: 0x48ad         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000a0c: 0x6800         LDR    R0, [R0]
  0x20000a0e: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000a12: 0x49ab         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000a14: 0x6008         STR    R0, [R1]
  0x20000a16: 0x48ab         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000a18: 0x6800         LDR    R0, [R0]
  0x20000a1a: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000a1e: 0x49a9         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000a20: 0x6008         STR    R0, [R1]
  0x20000a22: 0x48a9         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000a24: 0x6800         LDR    R0, [R0]
  0x20000a26: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000a2a: 0x49a7         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000a2c: 0x6008         STR    R0, [R1]
  0x20000a2e: 0xe13d         B.N    @20000cac
                @20000a30:
  0x20000a30: 0xb2c0         UXTB   R0, R0
  0x20000a32: 0x284a         CMP    R0, #74                ; 0x4a
  0x20000a34: 0xd12a         BNE.N  @20000a8c
  0x20000a36: 0x489e         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000a38: 0x6800         LDR    R0, [R0]
  0x20000a3a: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000a3e: 0x499c         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000a40: 0x6008         STR    R0, [R1]
  0x20000a42: 0x489c         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000a44: 0x6800         LDR    R0, [R0]
  0x20000a46: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000a4a: 0x499a         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000a4c: 0x6008         STR    R0, [R1]
  0x20000a4e: 0x489a         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000a50: 0x6800         LDR    R0, [R0]
  0x20000a52: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000a56: 0x4998         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000a58: 0x6008         STR    R0, [R1]
  0x20000a5a: 0x4898         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000a5c: 0x6800         LDR    R0, [R0]
  0x20000a5e: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000a62: 0x4996         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000a64: 0x6008         STR    R0, [R1]
  0x20000a66: 0x4896         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000a68: 0x6800         LDR    R0, [R0]
  0x20000a6a: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000a6e: 0x4994         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000a70: 0x6008         STR    R0, [R1]
  0x20000a72: 0x4894         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000a74: 0x6800         LDR    R0, [R0]
  0x20000a76: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000a7a: 0x4992         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000a7c: 0x6008         STR    R0, [R1]
  0x20000a7e: 0x4892         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000a80: 0x6800         LDR    R0, [R0]
  0x20000a82: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000a86: 0x4990         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000a88: 0x6008         STR    R0, [R1]
  0x20000a8a: 0xe10f         B.N    @20000cac
                @20000a8c:
  0x20000a8c: 0xb2c0         UXTB   R0, R0
  0x20000a8e: 0x284c         CMP    R0, #76                ; 0x4c
  0x20000a90: 0xd12a         BNE.N  @20000ae8
  0x20000a92: 0x4887         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000a94: 0x6800         LDR    R0, [R0]
  0x20000a96: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000a9a: 0x4985         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000a9c: 0x6008         STR    R0, [R1]
  0x20000a9e: 0x4885         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000aa0: 0x6800         LDR    R0, [R0]
  0x20000aa2: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000aa6: 0x4983         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000aa8: 0x6008         STR    R0, [R1]
  0x20000aaa: 0x4883         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000aac: 0x6800         LDR    R0, [R0]
  0x20000aae: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000ab2: 0x4981         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000ab4: 0x6008         STR    R0, [R1]
  0x20000ab6: 0x4881         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000ab8: 0x6800         LDR    R0, [R0]
  0x20000aba: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000abe: 0x497f         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000ac0: 0x6008         STR    R0, [R1]
  0x20000ac2: 0x487f         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000ac4: 0x6800         LDR    R0, [R0]
  0x20000ac6: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000aca: 0x497d         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000acc: 0x6008         STR    R0, [R1]
  0x20000ace: 0x487d         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000ad0: 0x6800         LDR    R0, [R0]
  0x20000ad2: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000ad6: 0x497b         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000ad8: 0x6008         STR    R0, [R1]
  0x20000ada: 0x487b         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000adc: 0x6800         LDR    R0, [R0]
  0x20000ade: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000ae2: 0x4979         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000ae4: 0x6008         STR    R0, [R1]
  0x20000ae6: 0xe0e1         B.N    @20000cac
                @20000ae8:
  0x20000ae8: 0xb2c0         UXTB   R0, R0
  0x20000aea: 0x284f         CMP    R0, #79                ; 0x4f
  0x20000aec: 0xd12a         BNE.N  @20000b44
  0x20000aee: 0x4870         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000af0: 0x6800         LDR    R0, [R0]
  0x20000af2: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000af6: 0x496e         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000af8: 0x6008         STR    R0, [R1]
  0x20000afa: 0x486e         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000afc: 0x6800         LDR    R0, [R0]
  0x20000afe: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b02: 0x496c         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000b04: 0x6008         STR    R0, [R1]
  0x20000b06: 0x486c         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000b08: 0x6800         LDR    R0, [R0]
  0x20000b0a: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b0e: 0x496a         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000b10: 0x6008         STR    R0, [R1]
  0x20000b12: 0x486a         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000b14: 0x6800         LDR    R0, [R0]
  0x20000b16: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b1a: 0x4968         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000b1c: 0x6008         STR    R0, [R1]
  0x20000b1e: 0x4868         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000b20: 0x6800         LDR    R0, [R0]
  0x20000b22: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b26: 0x4966         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000b28: 0x6008         STR    R0, [R1]
  0x20000b2a: 0x4866         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000b2c: 0x6800         LDR    R0, [R0]
  0x20000b2e: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b32: 0x4964         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000b34: 0x6008         STR    R0, [R1]
  0x20000b36: 0x4864         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000b38: 0x6800         LDR    R0, [R0]
  0x20000b3a: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000b3e: 0x4962         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000b40: 0x6008         STR    R0, [R1]
  0x20000b42: 0xe0b3         B.N    @20000cac
                @20000b44:
  0x20000b44: 0xb2c0         UXTB   R0, R0
  0x20000b46: 0x2850         CMP    R0, #80                ; 0x50
  0x20000b48: 0xd12a         BNE.N  @20000ba0
  0x20000b4a: 0x4859         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000b4c: 0x6800         LDR    R0, [R0]
  0x20000b4e: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b52: 0x4957         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000b54: 0x6008         STR    R0, [R1]
  0x20000b56: 0x4857         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000b58: 0x6800         LDR    R0, [R0]
  0x20000b5a: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b5e: 0x4955         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000b60: 0x6008         STR    R0, [R1]
  0x20000b62: 0x4855         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000b64: 0x6800         LDR    R0, [R0]
  0x20000b66: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000b6a: 0x4953         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000b6c: 0x6008         STR    R0, [R1]
  0x20000b6e: 0x4853         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000b70: 0x6800         LDR    R0, [R0]
  0x20000b72: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000b76: 0x4951         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000b78: 0x6008         STR    R0, [R1]
  0x20000b7a: 0x4851         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000b7c: 0x6800         LDR    R0, [R0]
  0x20000b7e: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b82: 0x494f         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000b84: 0x6008         STR    R0, [R1]
  0x20000b86: 0x484f         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000b88: 0x6800         LDR    R0, [R0]
  0x20000b8a: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b8e: 0x494d         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000b90: 0x6008         STR    R0, [R1]
  0x20000b92: 0x484d         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000b94: 0x6800         LDR    R0, [R0]
  0x20000b96: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000b9a: 0x494b         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000b9c: 0x6008         STR    R0, [R1]
  0x20000b9e: 0xe085         B.N    @20000cac
                @20000ba0:
  0x20000ba0: 0xb2c0         UXTB   R0, R0
  0x20000ba2: 0x2853         CMP    R0, #83                ; 0x53
  0x20000ba4: 0xd12a         BNE.N  @20000bfc
  0x20000ba6: 0x4842         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000ba8: 0x6800         LDR    R0, [R0]
  0x20000baa: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000bae: 0x4940         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000bb0: 0x6008         STR    R0, [R1]
  0x20000bb2: 0x4840         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000bb4: 0x6800         LDR    R0, [R0]
  0x20000bb6: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000bba: 0x493e         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000bbc: 0x6008         STR    R0, [R1]
  0x20000bbe: 0x483e         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000bc0: 0x6800         LDR    R0, [R0]
  0x20000bc2: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000bc6: 0x493c         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000bc8: 0x6008         STR    R0, [R1]
  0x20000bca: 0x483c         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000bcc: 0x6800         LDR    R0, [R0]
  0x20000bce: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000bd2: 0x493a         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000bd4: 0x6008         STR    R0, [R1]
  0x20000bd6: 0x483a         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000bd8: 0x6800         LDR    R0, [R0]
  0x20000bda: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000bde: 0x4938         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000be0: 0x6008         STR    R0, [R1]
  0x20000be2: 0x4838         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000be4: 0x6800         LDR    R0, [R0]
  0x20000be6: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000bea: 0x4936         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000bec: 0x6008         STR    R0, [R1]
  0x20000bee: 0x4836         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000bf0: 0x6800         LDR    R0, [R0]
  0x20000bf2: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000bf6: 0x4934         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000bf8: 0x6008         STR    R0, [R1]
  0x20000bfa: 0xe057         B.N    @20000cac
                @20000bfc:
  0x20000bfc: 0xb2c0         UXTB   R0, R0
  0x20000bfe: 0x2855         CMP    R0, #85                ; 0x55
  0x20000c00: 0xd12a         BNE.N  @20000c58
  0x20000c02: 0x482b         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000c04: 0x6800         LDR    R0, [R0]
  0x20000c06: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c0a: 0x4929         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000c0c: 0x6008         STR    R0, [R1]
  0x20000c0e: 0x4829         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000c10: 0x6800         LDR    R0, [R0]
  0x20000c12: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000c16: 0x4927         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000c18: 0x6008         STR    R0, [R1]
  0x20000c1a: 0x4827         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000c1c: 0x6800         LDR    R0, [R0]
  0x20000c1e: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000c22: 0x4925         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000c24: 0x6008         STR    R0, [R1]
  0x20000c26: 0x4825         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000c28: 0x6800         LDR    R0, [R0]
  0x20000c2a: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000c2e: 0x4923         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000c30: 0x6008         STR    R0, [R1]
  0x20000c32: 0x4823         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000c34: 0x6800         LDR    R0, [R0]
  0x20000c36: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000c3a: 0x4921         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000c3c: 0x6008         STR    R0, [R1]
  0x20000c3e: 0x4821         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000c40: 0x6800         LDR    R0, [R0]
  0x20000c42: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000c46: 0x491f         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000c48: 0x6008         STR    R0, [R1]
  0x20000c4a: 0x481f         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000c4c: 0x6800         LDR    R0, [R0]
  0x20000c4e: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c52: 0x491d         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000c54: 0x6008         STR    R0, [R1]
  0x20000c56: 0xe029         B.N    @20000cac
                @20000c58:
  0x20000c58: 0x4815         LDR.N  R0, `.text_7`          ; 0x40020010 (1073872912)
  0x20000c5a: 0x6800         LDR    R0, [R0]
  0x20000c5c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c60: 0x4913         LDR.N  R1, `.text_7`          ; 0x40020010 (1073872912)
  0x20000c62: 0x6008         STR    R0, [R1]
  0x20000c64: 0x4813         LDR.N  R0, `.text_8`          ; 0x40020014 (1073872916)
  0x20000c66: 0x6800         LDR    R0, [R0]
  0x20000c68: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c6c: 0x4911         LDR.N  R1, `.text_8`          ; 0x40020014 (1073872916)
  0x20000c6e: 0x6008         STR    R0, [R1]
  0x20000c70: 0x4811         LDR.N  R0, `.text_9`          ; 0x40020018 (1073872920)
  0x20000c72: 0x6800         LDR    R0, [R0]
  0x20000c74: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c78: 0x490f         LDR.N  R1, `.text_9`          ; 0x40020018 (1073872920)
  0x20000c7a: 0x6008         STR    R0, [R1]
  0x20000c7c: 0x480f         LDR.N  R0, `.text_10`         ; 0x4002001c (1073872924)
  0x20000c7e: 0x6800         LDR    R0, [R0]
  0x20000c80: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c84: 0x490d         LDR.N  R1, `.text_10`         ; 0x4002001c (1073872924)
  0x20000c86: 0x6008         STR    R0, [R1]
  0x20000c88: 0x480d         LDR.N  R0, `.text_11`         ; 0x40020004 (1073872900)
  0x20000c8a: 0x6800         LDR    R0, [R0]
  0x20000c8c: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c90: 0x490b         LDR.N  R1, `.text_11`         ; 0x40020004 (1073872900)
  0x20000c92: 0x6008         STR    R0, [R1]
  0x20000c94: 0x480b         LDR.N  R0, `.text_12`         ; 0x4002000c (1073872908)
  0x20000c96: 0x6800         LDR    R0, [R0]
  0x20000c98: 0xf030 0x7080  BICS.W R0, R0, #16777216      ; 0x1000000
  0x20000c9c: 0x4909         LDR.N  R1, `.text_12`         ; 0x4002000c (1073872908)
  0x20000c9e: 0x6008         STR    R0, [R1]
  0x20000ca0: 0x4809         LDR.N  R0, `.text_13`         ; 0x40020008 (1073872904)
  0x20000ca2: 0x6800         LDR    R0, [R0]
  0x20000ca4: 0xf050 0x7080  ORRS.W R0, R0, #16777216      ; 0x1000000
  0x20000ca8: 0x4907         LDR.N  R1, `.text_13`         ; 0x40020008 (1073872904)
  0x20000caa: 0x6008         STR    R0, [R1]
                @20000cac:
  0x20000cac: 0x4770         BX     LR
  0x20000cae: 0x0000         MOVS   R0, R0
                $d:
  0x20000cb0: 0x40020010     DC32   0x40020010 (1073872912)
  0x20000cb4: 0x40020014     DC32   0x40020014 (1073872916)
  0x20000cb8: 0x40020018     DC32   0x40020018 (1073872920)
  0x20000cbc: 0x4002001c     DC32   0x4002001c (1073872924)
  0x20000cc0: 0x40020004     DC32   0x40020004 (1073872900)
  0x20000cc4: 0x4002000c     DC32   0x4002000c (1073872908)
  0x20000cc8: 0x40020008     DC32   0x40020008 (1073872904)
                $t:
                `.text8`:
                main:
  0x20000ccc: 0xb580         PUSH   {R7, LR}
  0x20000cce: 0xf7ff 0xf99d  BL     seven_seg_disp_init    ; 0x2000000c
                @20000cd2:
  0x20000cd2: 0xf7ff 0xf9d4  BL     seven_seg_disp_off     ; 0x2000007e
  0x20000cd6: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000cd8: 0xf7ff 0xf992  BL     delay                  ; 0x20000000
  0x20000cdc: 0x2043         MOVS   R0, #67                ; 0x43
  0x20000cde: 0xf7ff 0xfc99  BL     seven_seg_disp_char    ; 0x20000614
  0x20000ce2: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000ce4: 0xf7ff 0xf98c  BL     delay                  ; 0x20000000
  0x20000ce8: 0x202d         MOVS   R0, #45                ; 0x2d
  0x20000cea: 0xf7ff 0xfc93  BL     seven_seg_disp_char    ; 0x20000614
  0x20000cee: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000cf0: 0xf7ff 0xf986  BL     delay                  ; 0x20000000
  0x20000cf4: 0x2043         MOVS   R0, #67                ; 0x43
  0x20000cf6: 0xf7ff 0xfc8d  BL     seven_seg_disp_char    ; 0x20000614
  0x20000cfa: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000cfc: 0xf7ff 0xf980  BL     delay                  ; 0x20000000
  0x20000d00: 0x202d         MOVS   R0, #45                ; 0x2d
  0x20000d02: 0xf7ff 0xfc87  BL     seven_seg_disp_char    ; 0x20000614
  0x20000d06: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d08: 0xf7ff 0xf97a  BL     delay                  ; 0x20000000
  0x20000d0c: 0x2053         MOVS   R0, #83                ; 0x53
  0x20000d0e: 0xf7ff 0xfc81  BL     seven_seg_disp_char    ; 0x20000614
  0x20000d12: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d14: 0xf7ff 0xf974  BL     delay                  ; 0x20000000
  0x20000d18: 0x202d         MOVS   R0, #45                ; 0x2d
  0x20000d1a: 0xf7ff 0xfc7b  BL     seven_seg_disp_char    ; 0x20000614
  0x20000d1e: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d20: 0xf7ff 0xf96e  BL     delay                  ; 0x20000000
  0x20000d24: 0x2000         MOVS   R0, #0
  0x20000d26: 0xf7ff 0xf9e3  BL     seven_seg_disp_int     ; 0x200000f0
  0x20000d2a: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d2c: 0xf7ff 0xf968  BL     delay                  ; 0x20000000
  0x20000d30: 0x202d         MOVS   R0, #45                ; 0x2d
  0x20000d32: 0xf7ff 0xfc6f  BL     seven_seg_disp_char    ; 0x20000614
  0x20000d36: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d38: 0xf7ff 0xf962  BL     delay                  ; 0x20000000
  0x20000d3c: 0x2000         MOVS   R0, #0
  0x20000d3e: 0xf7ff 0xf9d7  BL     seven_seg_disp_int     ; 0x200000f0
  0x20000d42: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d44: 0xf7ff 0xf95c  BL     delay                  ; 0x20000000
  0x20000d48: 0x202d         MOVS   R0, #45                ; 0x2d
  0x20000d4a: 0xf7ff 0xfc63  BL     seven_seg_disp_char    ; 0x20000614
  0x20000d4e: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d50: 0xf7ff 0xf956  BL     delay                  ; 0x20000000
  0x20000d54: 0x2000         MOVS   R0, #0
  0x20000d56: 0xf7ff 0xf9cb  BL     seven_seg_disp_int     ; 0x200000f0
  0x20000d5a: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d5c: 0xf7ff 0xf950  BL     delay                  ; 0x20000000
  0x20000d60: 0x202d         MOVS   R0, #45                ; 0x2d
  0x20000d62: 0xf7ff 0xfc57  BL     seven_seg_disp_char    ; 0x20000614
  0x20000d66: 0x2032         MOVS   R0, #50                ; 0x32
  0x20000d68: 0xf7ff 0xf94a  BL     delay                  ; 0x20000000
  0x20000d6c: 0x2001         MOVS   R0, #1
  0x20000d6e: 0xf7ff 0xf9bf  BL     seven_seg_disp_int     ; 0x200000f0
  0x20000d72: 0xe7ae         B.N    @20000cd2
                $t:
                `.text8`:
                ?main:
                __cmain:
  0x20000d74: 0xf000 0xf80b  BL     __low_level_init       ; 0x20000d8e
  0x20000d78: 0x2800         CMP    R0, #0
  0x20000d7a: 0xd001         BEQ.N  _call_main             ; 0x20000d80
  0x20000d7c: 0x46c0         MOV    R8, R8
  0x20000d7e: 0x46c0         MOV    R8, R8
                _call_main:
  0x20000d80: 0x2000         MOVS   R0, #0
  0x20000d82: 0x46c0         MOV    R8, R8
  0x20000d84: 0x46c0         MOV    R8, R8
  0x20000d86: 0xf7ff 0xffa1  BL     main                   ; 0x20000ccc
                _main:
  0x20000d8a: 0xf000 0xf802  BL     exit                   ; 0x20000d92
                $t:
                `.text6`:
                __low_level_init:
  0x20000d8e: 0x2001         MOVS   R0, #1
  0x20000d90: 0x4770         BX     LR
                $t:
                `.text6`:
                exit:
  0x20000d92: 0xf000 0xb801  B.W    _exit                  ; 0x20000d98
                $t:
                `.text8`:
                __default_handler:
                NMI_Handler:
                HardFault_Handler:
                MemManage_Handler:
                BusFault_Handler:
                UsageFault_Handler:
                SVC_Handler:
                DebugMon_Handler:
                PendSV_Handler:
                SysTick_Handler:
  0x20000d96: 0xe7fe         B.N    SysTick_Handler        ; 0x20000d96
                $t:
                `.text6`:
                _exit:
  0x20000d98: 0x4607         MOV    R7, R0
                @20000d9a:
  0x20000d9a: 0x4638         MOV    R0, R7
  0x20000d9c: 0xf000 0xf802  BL     __exit                 ; 0x20000da4
  0x20000da0: 0xe7fb         B.N    @20000d9a
  0x20000da2: 0x0000         MOVS   R0, R0
                $t:
                `.text6`:
                __exit:
  0x20000da4: 0xb580         PUSH   {R7, LR}
  0x20000da6: 0x46c0         MOV    R8, R8
  0x20000da8: 0x46c0         MOV    R8, R8
  0x20000daa: 0x4a02         LDR.N  R2, [PC, #0x8]         ; 0x20026 (131110)
                @20000dac:
  0x20000dac: 0x0011         MOVS   R1, R2
  0x20000dae: 0x2018         MOVS   R0, #24                ; 0x18
  0x20000db0: 0xbeab         BKPT   #0xab
  0x20000db2: 0xe7fb         B.N    @20000dac
                $d:
  0x20000db4: 0x00020026     DC32   0x20026 (131110)
                $t:
                `.text6`:
                __iar_program_start:
  0x20000db8: 0x46c0         MOV    R8, R8
  0x20000dba: 0x46c0         MOV    R8, R8
  0x20000dbc: 0x46c0         MOV    R8, R8
  0x20000dbe: 0x46c0         MOV    R8, R8
  0x20000dc0: 0xf7ff 0xffd8  BL     __cmain                ; 0x20000d74

Errors: none
Warnings: none
